<!DOCTYPE html>
<html lang="en">
<head>
    <title>Constellations</title>
    <meta name="description" content="constellations">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="imagedata.js"></script>
    <script src="jquery.js"></script>
    <script src="three.min.js"></script>
    <script src="panolens.min.js"></script>

    <style>
        /* SCROLLBAR STYLING */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: inherit;
        }
        ::-webkit-scrollbar-thumb {
            background: #eba576;
            transition: background .5s;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #ff6600;
        }
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }
        .fullwrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
        }
        #container {
            width: 100%;
            height: 100%;
        }
        #tmp {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 100px;
            background-color: rgba(0,0,0,.5);
            backdrop-filter: blur(5px);
            display: none;
        }
    </style>
</head>
<body id="body">
    <div id="container" style="color: black;"></div>
    <div id="loading" class="fullwrapper" style="display: table; width: 100%; height: 100%;">
        <div style="display: table-cell; vertical-align: middle; text-align: center; color: white; font-size: 30px; padding: 50px;">
            <p>Loading...</p>
        </div>
    </div>

    <div id="tmp">
        <div style="width: 100%; height: 100%; overflow: auto; box-sizing: border-box; position: relative;" id="tmpcontent"></div>
        <div style="position: absolute; top: 0; right: 0; padding: 10px; color: red; font-size: 20px; z-index: 10;" onclick="hideTemp()">
            <i class="fa fa-times"></i>
        </div>
    </div>

    <script>
        var container = document.querySelector('#container');
        var viewer = new PANOLENS.Viewer({ container: container, controlBar: true, output: 'console', autoHideInfospot: false });
        viewer.addUpdateCallback(function() {});

        var videoPanorama = new PANOLENS.VideoPanorama("videos/Accessing an implantable port training - 3D animation.mp4"); // Replace 'your-video-file.mp4' with the actual video path
        videoPanorama.addEventListener('progress', function(e) {
            $("#loading").show();
        });
        videoPanorama.addEventListener('load', function(e) {
            $("#loading").fadeOut();
        });
        
        viewer.add(videoPanorama);
        
        $(document).ready(function() { viewer.setPanorama(videoPanorama); });

        function hideTemp() {
            $("#tmp").fadeOut();
            setTimeout(function() {
                $("#tmpcontent").html("");
            }, 1000);
        }

        function showMedia(type, content) {
            switch(type) {
                case 2:
                    // Video
                    $("#tmpcontent").html("<video id='webvideo' controls autoplay style='width: 100%; height: 100%;'><source src='" + content + "' type='video/mp4'> Your browser does not support the video tag. </video>");
                    $("#tmp").fadeIn();
                    break;
            }
        }
    </script>
</body>
</html>
